# Iceberg connector properties - NESSIE
connector.name=iceberg

# REST
iceberg.catalog.type=nessie
iceberg.file-format=PARQUET
iceberg.rest-catalog.uri=http://nessie:19120/api/v2
iceberg.rest-catalog.warehouse=s3a://warehouse/

# S3 Configuration
fs.native-s3.enabled=true
s3.endpoint=http://minio:9000
s3.region=us-east-1
s3.path-style-access=true
s3.aws-access-key=admin
s3.aws-secret-key=password